.with-navbar{
  	background-color: #617AA1
  	background-gradient: 
	background: #617aa1; /* Old browsers */
	background: -moz-linear-gradient(top,  #617aa1 0%, #000000 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #617aa1 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #617aa1 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#617aa1', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
  	min-height: 100vh;
  	padding-top: 100px;
  	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-repeat: no-repeat; 
}
.form-login{
	padding: 0;
}
.form-control.form-email{
  	background-color: #516075;
  	border-radius: 5px;
  	border: none;
    padding: 1.5rem 1.5rem;
    color: #ffffff;
    height: 100%;
    font-size: 16px;
    height: 60px;
}
.form-email:focus {
    border: none;
    color: #ffffff;
    background-color: #516075;
}
.login-logo{
	width: 270px;
	padding-bottom: 30px;;
}
.form-control.form-email::-moz-placeholder {
  color: #ffffff;
  font-weight: 300;
}
.form-control.form-email:-ms-input-placeholder {
  color: #ffffff;
  font-weight: 300;
}
.form-control.form-email::-webkit-input-placeholder {
  color: #ffffff;
  font-weight: 300;
}
.btn{
	text-transform: none;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.btn-login{
	width: 100%;
	height: 60px;
	text-transform: none;
	font-size: 16px;
}
.btn-forget{
	float: right; 
	padding: 0;
	color: #ffffff;
}
.btn-link-register{
	float: left;
	padding: 0;
	color: #ffffff;
}
.btn-link-need{
	float: right;
	padding: 0;
	color: #ffffff;
}
.input-group-addon{
	background-color: #516075;
	color: #ffffff;
	border-radius: 5px;
  	border: none;
}
.col-md-6.form_email i {
    height: 0;
    float: left;
    position: relative;
    top: -45px;
    left: 20px;
    color: #fff;
}
.col-md-6.form_email input {
    padding-left: 65px;
}
.i_email{
	font-size: 2em;
}
.login-error{
	position: absolute;
}
.forgot{
  margin-top: 0;
  margin-bottom: 20px;
  color: #ffffff;
  text-align: center;
}
.tb-text{
  font-size: 18px !important;
}
.note-editor.note-frame .note-editing-area .note-editable {
    padding: 10px;
    overflow: auto;
    color: white;
    background-color: #2c2e3e;
    border: 0;
}
.m-brand__logo-wrapper img{
  width: 100px;
  height: 28px;
}