/*!
 * Start Bootstrap - Simple Sidebar (http://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */


#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #f0f2f6;
}

#wrapper.toggled {
    padding-left: 250px;
}

#m_aside_left.m-grid__item.m-aside-left.m-aside-left--skin-dark  {
    z-index: 1000;
    position: fixed;
    height: 100%;
}

.m-grid__item.m-grid__item--fluid.m-wrapper{
    padding-left: 255px;
}
.m-brand--minimize .m-grid__item.m-grid__item--fluid.m-wrapper{
    padding-left: 80px;
}



@media (max-width: 992px) {
    .m-grid__item.m-grid__item--fluid.m-wrapper{
        padding-left: 0px;
    }

    .m-grid__item.m-grid__item--fluid.m-grid.m-grid--ver-desktop.m-grid--desktop.m-body{
        padding-top: 50px;
    }
}
